<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sdsmdg.harjot.croller.MainActivity">

    <com.sdsmdg.harjot.croller.Croller
        android:id="@+id/croller"
        app:enabled="false"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        app:back_circle_color="#FFFFFF"
        app:indicator_color="#0aa88f"
        app:indicator_width="10"
        app:is_continuous="false"
        app:label=""
        app:label_color="@android:color/transparent"
        app:label_disabled_color="@android:color/transparent"
        app:label_size="25dp"
        app:main_circle_color="#FFFFFF"
        app:max="26"
        app:min="1"
        app:sweep_angle="-1"
        app:progress_primary_color="#0aa88f"
        app:progress_secondary_color="#f4f3f3"
        app:start_offset="0" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/enableSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Enable " />


    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="-1"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="+1"/>


</RelativeLayout>
